<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
			android:id="@+id/actionModelMenu1"
			android:title="Action Mode Menu 1" />
	<item
			android:id="@+id/actionModelMenu2"
			android:title="Action Mode Menu 2" />
	<item
			android:id="@+id/actionModelMenu3"
			android:title="Action Mode Menu 3" />

</menu>