<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
			android:id="@+id/popupMenu1"
			android:title="Popup item 1" />
	<item
			android:id="@+id/popupMenu2"
			android:title="Popup item 2" />
	<item
			android:id="@+id/popupMenu3"
			android:title="Popup item 3" />

</menu>